PORT=8080

DB_HOST=host
DB_PORT=1234
DB_USER=user
DB_PASS=password
DB_NAME=dbname

DATABASE_URL=postgres://urlexample

RUN_MIGRATIONS=false

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=email@gmail.com
MAIL_PASS=pass

ADMIN_TOKEN=1234

FRONTEND_URL=http://localhost:4200
